<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e2a03c9-5ef8-4844-b677-787da7f88681</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Devpro.FirstMonoGame.SharedLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
  </ItemGroup>
</Project>